# Binder

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobilecomputing/binder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecomputing/binder/: HomeActivity.java
app/src/main/java/com/mobilecomputing/binder/Activities/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BasicActivity.java  ChooseBookActivity.java  ContactActivity.java  HomeActivity.java  LoginActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SearchResultActivity.java  StartActivity.java
app/src/main/java/com/mobilecomputing/binder/Fragments/: BasicFragment.java  CardFragment.java  ContactChatFragment.java  ContactProfileFragment.java  MatchesFragment.java  ProfileFragment.java
app/src/main/java/com/mobilecomputing/binder/Modules/: Author.java  ChatImage.java  Message.java
app/src/main/java/com/mobilecomputing/binder/Objects/: Author.java  Book.java  ChatImage.java  Match.java  Message.java  User.java
app/src/main/java/com/mobilecomputing/binder/Utils/: BookAdapter.java  BookTopListAdapter.java  BooksAdapter.java  ChooseBooksAdapter.java  ContactPagerAdapter.java  GenreAdapter.java  ImageAdapter.java  MatchesAdapter.java  Review.java  ReviewAdapter.java  User.java
app/src/main/java/com/mobilecomputing/binder/Views/: AddTopList.java  BookBottomSheet.java  BookTopList.java  BottomSheet.java  ChipButton.java  ChipView.java  ExpandableHeightGridView.java  NewMatch.java  ReviewBottomSheet.java
app/src/main/java/com/mobilecomputing/binder/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourceBarQrPreview.java  CameraSourcePreview.java  GraphicBarQrOverlay.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/drawable/: background_add_toplist.xml  background_addedgenre.xml  background_addgenre.xml  background_gradient.xml  bottom_nav_item_color_selector.xml  button_flat.xml  ic_add.xml  ic_add_large.xml  ic_camera.xml  ic_clear.xml  ic_remove.xml  ic_thumb_down.xml
app/src/main/res/layout/: activity_basic.xml  activity_choose_book.xml  activity_contact.xml  activity_home.xml  activity_login.xml  activity_search_result.xml  activity_start.xml  add_genre.xml  add_toplist.xml  add_toplist_item.xml  added_genre.xml  added_toplist.xml  barcode_capture.xml  book_bottom_sheet.xml  book_item.xml  book_list_item.xml  book_list_item2.xml  bottom_sheet.xml  fragment_basic.xml  fragment_card.xml  fragment_contact_chat.xml  fragment_contact_profile.xml  fragment_matches.xml  fragment_profile.xml  genre_item.xml  image_layout.xml  match_item.xml  new_match.xml  ocr_capture.xml  overlay_left.xml  overlay_right.xml  review_bottom_sheet.xml  review_item.xml
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/menu/: main_menu.xml  menu_contact.xml  navigation.xml  scan_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobilecomputing/binder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
