<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_camera"
        android:title="Books"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/action_scan_dropdown1"
                android:title="@string/scan_text"/>
            <item
                android:id="@+id/action_scan_dropdown2"
                android:title="@string/scan_bar_qr_code"/>
        </menu>
    </item>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_signout"
        android:title="Sign out"
        app:showAsAction="never"/>

</menu>