<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecomputing.binder.Activities.HomeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/background_grid"
            android:background="@color/actionBarColor"
            android:layout_width="match_parent"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:layout_height="match_parent">

        </GridView>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarColoredStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_gradient_background"
            android:background="@drawable/background_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_body"
        android:layout_below="@+id/home_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@drawable/bottom_nav_item_color_selector"
            app:itemTextColor="@drawable/bottom_nav_item_color_selector"
            app:menu="@menu/navigation" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/sign_in_background"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/margin_huge"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_large">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_binder"
                android:layout_width="150dp"
                android:layout_height="75dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_password"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/button_flat"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/sign_in_button_noGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_log_in" />

            <RelativeLayout
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/start_line"
                    android:layout_centerVertical="true"
                    android:background="@color/colorIconsHighlighted"
                    android:layout_width="100dp"
                    android:layout_height="1dp">
                </View>

                <TextView
                    android:id="@+id/or_text"
                    android:layout_toEndOf="@id/start_line"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_or" />

                <View
                    android:layout_toEndOf="@id/or_text"
                    android:layout_centerVertical="true"
                    android:background="@color/colorSecondaryText"
                    android:layout_width="100dp"
                    android:layout_height="1dp">
                </View>
            </RelativeLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
