<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplist_first_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/book_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_add_large"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/add_item_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/book_item_image"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/book_item_image"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:text=""
        android:textColor="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>