<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:radius="30dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_addedgenre">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:text="genre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="x"/>
</LinearLayout>