<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecomputing.binder.Fragments.ContactProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_width="@dimen/match_profile_image_size"
                android:layout_height="@dimen/match_profile_image_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="62dp">

                <ImageView
                    android:id="@+id/contact_profile_image"
                    android:layout_width="@dimen/match_profile_image_size"
                    android:layout_height="@dimen/match_profile_image_size"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_profile" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_profile_name"
                    style="@style/PrimaryHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1"
                    android:text="John Doe" />

                <TextView
                    android:id="@+id/contact_profile_match_info"
                    style="@style/SecondaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1"
                    android:text="89% match based on books such as" />

            </LinearLayout>

        </LinearLayout>

        <com.mobilecomputing.binder.Views.ExpandableHeightGridView
            android:id="@+id/book_grid_1"
            style="@style/BookGridStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/book_item" />

        <TextView
            android:id="@+id/contact_profile_top_title"
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="Books that Joe find interesting" />

        <com.mobilecomputing.binder.Views.ExpandableHeightGridView
            android:id="@+id/book_grid_3"
            style="@style/BookGridStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:gravity="center"
            tools:listitem="@layout/book_item" />

        <TextView
            android:id="@+id/contact_profile_grid_split"
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="Other books Joe loves" />

        <com.mobilecomputing.binder.Views.ExpandableHeightGridView
            android:id="@+id/book_grid_2"
            style="@style/BookGridStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:gravity="center"
            tools:listitem="@layout/book_item" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
