<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mobilecomputing.binder.Fragments.CardFragment">

    <RelativeLayout
        android:id="@+id/profile_bar"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_text_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            style="@style/PrimaryHeaderStyle"
            android:text="@string/hello" />

        <TextView
            android:id="@+id/card_text_name"
            android:layout_toEndOf="@+id/card_text_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrimaryHeaderStyle"
            android:text="Josefine." />

        <TextView
            android:layout_below="@+id/card_text_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Tell us what books you like" />

        <android.support.v7.widget.CardView
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="40dp"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size">

            <ImageView
                android:id="@+id/card_profile_image"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack"
        app:swipeThreshold="0.4"
        app:swipeDirection="horizontal"
        app:scaleDiff="0.02"
        app:rightOverlay="@layout/overlay_right"
        app:leftOverlay="@layout/overlay_left"
        android:paddingTop="116dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


</RelativeLayout>
