<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mobilecomputing.binder.Fragments.CardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/card_text_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="@string/hello" />

        <TextView
            android:id="@+id/card_text_name"
            android:layout_toEndOf="@+id/card_text_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="Josefine." />

        <TextView
            android:layout_below="@+id/card_text_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Tell us what books you like" />

        <android.support.v7.widget.CardView
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="40dp"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size">

            <ImageView
                android:id="@+id/card_profile_image"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>
